MongoAccess/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Mongo.Access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mongo.Access.Models" 
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Mongo.Access.ViewModel"
        d:DataContext="{d:DesignInstance viewmodel:HttpClientSample}"
        Title="MainWindow" Width="800" Height="499">
    <!--<Window.Resources>
        
    </Window.Resources>-->
    <DockPanel LastChildFill="True">
        <Grid>
            <dxg:TreeListControl MinHeight="300" MinWidth="800" ItemsSource="{Binding BookList}" SelectedItem="{Binding SelectedItem}" IsFilterEnabled="True">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Id" Header="Employee Name" />
                    <dxg:TreeListColumn FieldName="BookName" />
                    <dxg:TreeListColumn FieldName="Price" />
                    <dxg:TreeListColumn FieldName="Category" />
                    <dxg:TreeListColumn FieldName="Author" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView Name="treeListView1" AutoWidth="True"
                                  KeyFieldName="ID" ParentFieldName="ParentID" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button DockPanel.Dock="Bottom" Content="dfdfdfw" Command="{Binding SearchCommand}" Margin="0,0,20,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
